[metadata]
name = carboncalc
version = attr: my_package.__version__
description = Projet Python - Rajeeth-A
long_description = file : README.md

[options]
install_requires = 
	pandas
	numpy
	matplotlib

[egg_info]
tag_build = 
tag_date = 0

